@import './var';
@import "./reset";
@import "../lib/font-awesome/scss/font-awesome";
@import '../js/diagrama/diagrama';
@import "../js/renderClaster/claster";
@import "../js/renderClaster/geocoder";
@import "./input";
@import "./mainMenu";
@import "./map";
@import "./legend";
@import "./loader";
@import "./rangeSlider.scss";
@import "./diagram.scss";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300&subset=cyrillic-ext,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Ubuntu:400,700&subset=cyrillic-ext,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Marck+Script&subset=cyrillic);
html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: #e7ecf2;
  //overflow: hidden;
  font-family: "Open Sans", serif;
  font-style: regular;
  font-weight: 300;
}
#root {
  height: 100%;
}
#wrapper {
  height: 100%;
}

.content__wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  height: calc(100% - #{$header-height});
}

.main {
  text-align: left;
  margin: 0;
  height: 100%;
}

.aside {
  flex-grow: 0;
  flex-shrink: 0;
  height: 100%;
}
.aside-1 {
  flex-basis: $aside-1-width;
  transition: $transition-win;
}
//.aside-2 {
//  flex-basis: $aside-2-width;
//  transition: $transition-win;
//}
//.block {
//  background: $white;
//  box-shadow: $shadow;
//  box-sizing: border-box;
//  //padding: 5px;
//  width: 100%;
//  position: relative;
//}

//.aside-2 .block-top {
//  background: none;
//  box-shadow: none;
//}
//.aside .block {
//  width: calc(100% - ( #{$block-margin} * 2 ));
//  margin: $block-margin;
//}
//.my_block {
//  height: 100%;
//}
.heder {
  background: $header-color;
  color: white;
  flex-basis: 100%;
  height: $header-height;
  width: 100%;
  box-shadow: $shadow;
}
.block-top {
  //height: $block-top;
  height: 100%;
  transition: $transition-win;
  border-radius: $radius;
}
.block-bottom {
  //height: calc(45% - ( #{$block-margin} * 3 ) );
  transition: $transition-win;
  border-radius: $radius;
}

.heder {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}
.logo-link {
  background: #a1a1a1 none repeat scroll 0 0;
  display: block;
  height: 55px;
  padding: 0 10px;
  transition: all 0.5s ease 0s;
  width: 270px;
}
.item_header {
  background: $bloc-header-color none repeat scroll 0 0;
  display: flex;
  height: $block-heder-height;
  justify-content: space-between;
  top: 0;
  width: 100%;
  z-index: 101;
  align-items: center;
  box-shadow: $shadow;
  color: $white;
  border-radius: $radius $radius 0 0;
}
.item_content {
  box-sizing: border-box;
  background: $white;
  color: #555;
  height: calc(100% - #{$block-heder-height});
  line-height: 30px;
  padding-left: 15px;
  text-align: left;
  border-radius: $radius;
}
.ico_hover {
  color: white;
  cursor: pointer;
  margin: 0px;
  opacity: 0.7;
  transition: 0.3s;
}
.ico_hover:hover {
  color: white;
  opacity: 1;
}

@media all and (min-width: 700px) {
  .main    { flex: 3 0; }
  //.aside-1 { order: 1; }
  .main    { order: 2; }
  //.aside-2 { order: 3; }
  .footer  { order: 4; }
}
.slider {
  background-color: $bloc-header-color;
  box-shadow: $shadow;
  //height: 50px;
}


.info_type-body {
  background: rgb(255, 255, 255) none repeat scroll 0 0;
  border: 1px solid #cecece;
  border-radius: 5px;
  height: auto;
  margin: 0 auto;
  min-height: 20%;
  padding: 10px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 30%;
}


.main {
  width: 100%;
}

.main__map {
  margin: $block-margin;
  height: 630px;
  width: calc(100% - #{$main__right} - (3 * #{$block-margin}));
  float: left;

}
.main__chart {
  height: 400px;
  margin: 0 $block-margin $block-margin $block-margin;
  width: calc(100% - #{$main__right} - (3 * #{$block-margin}));
  float: left;
  display: flex;
  flex-wrap: nowrap;
}
.chart_1 {
  flex-basis: 50%;
  margin-right: $block-margin;
}

.chart_2 {
  flex-basis:50%;
  //margin-left: $block-margin;
}
.main__right {
  width: $main__right;
  float: right;
  margin:  $block-margin $block-margin $block-margin 0;
}

.main__right .slider {
  margin-bottom: $block-margin;
  //  background: $white;
  box-shadow: $shadow;
}
.main__right .info{
  margin-bottom: $block-margin;
}
.main__right .description{
  margin-bottom: $block-margin;
}
.main__right .legend{
  margin-bottom: $block-margin;
}


@media screen and (max-width:1600px)  {
  .map_heder_title {
    width: 50%;
  }

}
@media screen and (max-width:1400px)  {
  .map_heder_title {
    width: 80%;
  }

}
@media screen and (max-width:1280px)  {

  .main__chart {
    flex-wrap: wrap;
  }
  .chart_1 {
    flex-basis: 100%;
    margin: 0;
  }
  .chart_2 {
    flex-basis: 100%;
    margin-top: $block-margin;
  }

}
@media screen and (max-width:1024px)  {
  .map_heder_title {
    width: 100%;
    padding-right: 10px;
  }

  .menu__items {
    top: 40px;
  }
  .fa-bars.fa-2x {
    font-size: 1em;
    margin: 0;
    padding: 10px;
  }
  .heder {
    height: 40px;
  }

  .fa-expand {
    display: none;
  }
  .main__map {
    width: calc(100% - (2 * #{$block-margin}));
    float: none;
    margin: $block-margin;
    height: 350px;
  }

  .main__chart {
    width: calc(100% - (2 * #{$block-margin}));
    float: none;
    margin: $block-margin;
  }

  .main__right {
    width: calc(100% - (2 * #{$block-margin}));
    float: none;
    margin: $block-margin;
  }

}
@media screen and (max-width:400px)  {
  .main__map {
    height: 280px;
  }
}